<!DOCTYPE html>
<html>
<head>
<title>Nav Bar</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
 font-size: 18px;
  font-weight: normal;
 
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  margin-right:20px;
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.flex-container {
  display: flex;
  justify-content: center;
  margin-top:10px;
 
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 130px;
  margin: 10px;
  font-weight:bold;
  border-radius:10px;
 }
 
 table {
  border-collapse: collapse;
  width: 100%;

}

th {
  text-align: center;
  padding: 12px;
  color:lightgray;
  font-weight:normal;
 
}

td {
  text-align: center;
  padding: 12px;
  font-family:sans-serif;
  font-weight:normal;

}

.row{display:flex;}

.column1{flex:35%;
		border:1px solid #F9EBCE;
		padding:40px 20px;
		margin:10px;}

.column2{flex:65%;
		border:1px solid #F9EBCE;}

.flow{border:1px solid #F9EBCE;
		padding:10px;
		margin-bottom:18px;
		}
		
span{margin:10px 20px;}

</style>
</head>
<body>

<div class="header">
<a>
<img src="logo.jpg" style="width:38px; height:33px; margin-left:20px;"></a>

  <a href="#default" class="logo">Intugine</a>
  <div class="header-right">
    <a href="#">Home</a>
    <a href="#">Brands</a>
    <a href="#">Tranporters</a>
	<a><i class='fas fa-user-circle' style='font-size:24px'></i></a>
	<a><i class='fas fa-angle-down' style='font-size:24px'></i></a>
  </div>
</div>

<div class="flex-container">
  <div style="background-color:  DodgerBlue;"><p>DEL</p><h2 style="text-align:center; font-size:30px;">916</h2></div>
  <div style="background-color: lightBlue;"><p>INT</p><h2 style="text-align:center;  font-size:30px">232</h2></div>
  <div style="background-color: lightBlue;"><p>OOD</p><h2 style="text-align:center; font-size:30px">342</h2></div> 
  <div style="background-color: lightBlue;"><p>DEX</p><h2 style="text-align:center; font-size:30px">916</h2></div>
  <div style="background-color: lightBlue;"><p>NFI</p><h2 style="text-align:center; font-size:30px">916</h2></div>
</div>


<div class="row">
<div class="column1">
	<div class="flow" style="background-color:#D4ECE8; color:green;">
		<span class="col1">Delivered</span>
		<span class="col2">04-07-2019</span>
		<span class="col3">14:00</span>
	</div>
	
	<div class="flow">
		<span class="col1">Out for Delivery</span>
		<span class="col2">08-07-2019</span>
		<span class="col3">08:00</span>
	</div>
	
	<div class="flow">
		<span class="col1">Arrived at Mysore</span>
		<span class="col2">06-07-2019</span>
		<span class="col3">10:54</span>
	</div>
	
	<div class="flow">
		<span class="col1">Arrived at Bangalore</span>
		<span class="col2">05-07-2019</span>
		<span class="col3">11:00</span>
	</div>
	
	<div class="flow">
		<span class="col1">Transit for Next Hub</span>
		<span class="col2">04-07-2019</span>
		<span class="col3">14:54</span>
	</div>
</div>

<div class="column2" style="overflow-x:auto;height:400px;">
  <table>
    <tr>
      <th>AWB NUMBER <i class='fas fa-angle-down'></i>
</th>
      <th>TRANSPORTER</th>
      <th>SOURCE</th>
      <th>DESTINATION</th>
      <th>BRAND</th>
      <th>START DATE</th>
      <th>ETD</th>
      <th>STATUS</th>
    </tr>
	
    <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
	
     <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
	
     <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
	
     <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
	 <tr>
      <td>#273126375</td>
      <td>DTDC</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>USPA</td>
      <td>01/07/2019</td>
      <td>01/07/2019</td>
      <td>Delivered</td>
    </tr>
    
      
  </table>
</div>
</div>

</body>
</html>
